<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.min.css">
    <!-- <link rel="stylesheet" href="./css/main.css"> -->
    <title>coffee foter</title>
</head>
<body>
    

       <!-- header -->

       <header class="header">
        <div class="container">
            <a class="navber-link" href="#">
                <img class="navber-img" src="./img/logo.png" alt="logo">
            </a>
            <nav class="nav">
              <ul class="navber__list">
                 <li class="navberi__tem"><a class="nav__link nav__link__active" href="#">Home</a></li>
                 <li class="navber__item"><a class="nav__link" href="#">About</a></li>
                 <li class="navber__item"><a class="nav__link" href="#">Creater your plan</a></li>
              </ul>    
            </nav>
        </div>

    </header>

        <!-- main  -->

    <main class="main">
        <div class="container">
            <h1 class="dema">  Great coffee made simple.
            </h1>
            <p class="dema-item">   Start your mornings with the world’s best coffees. 
                Try our expertly curated artisan coffees from our best 
                roasters delivered directly to your door, at your schedule.
            </p>
            <a class="dema-link " href="#" >Create your plan</a>
        </div>
    </main>

         <!-- footer -->

    <footer class="footer">
        <div class="container">
            <a class="header__logo" href="./index.html">
            <img src="./img/logo-footer.svg" alt="coofffee" width="203" height="24">
            </a>
            <nav class="nav">
                <ul class="navber__list">
                   <li class="navber__item"><a class="nav__link" href="#">Home</a></li>
                   <li class="navber__item"><a class="nav__link" href="#">About</a></li>
                   <li class="navber__item"><a class="nav__link" href="#">Creater your plan</a></li>
                </ul>    
              </nav>

      <div class="footer__item">
          <a class="footer__link" href="#">
              <img class="footer__img" src="./img/facebook.png" alt="facebook" width="24" height="24">
          </a> 
            <a class="footer__link" href="#">
            <img class="footer__img" src="./img/twitter.svg" alt="twitter" width="24" height="24">
        </a>  
         <a class="footer__link" href="#">
            <img class="footer__img" src="./img/instagram.svg" alt="instagram" width="24" height="24">
        </a>
      </div>        
        </div>
    </footer>

</body>
</html>